{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/client/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/client/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/client/build/manifest.json"
    },
    {
      "src": "/logo192.png",
      "dest": "/client/build/logo192.png"
    },
    {
      "src": "/logo512.png",
      "dest": "/client/build/logo512.png"
    },
    {
      "src": "/robots.txt",
      "dest": "/client/build/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/client/build/sitemap.xml"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ],
  "functions": {
    "server/index.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
} 